<!DOCTYPE html>
<html>
<head>
	<title>Sambala Foundation </title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@media only screen and (max-width:800px) {
	  /* For tablets: */
	   .wrapper {
	    width: 80%;
	    padding: 0;
	  }
	  .main-menu {
	    width: 80%;
	    padding: 0;
	  }
	  .container {
	    width: 100%;
	    padding: 0;
	  }
	  .row{
	    width: 100%;
	    padding: 0;
	  }
	  .column{
	    width: 100%;
	    padding: 0;
	  }

	@media only screen and (max-width:500px) {
	  /* For mobile phones: */
	  .wrapper, .main-menu, .container, .row, .column, {
	    width: 100%;
	  }
	</style>
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	 <!--  to make navugation bar responsive -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.main-menu {
	  overflow: hidden;
	  background-color: #333;
	  width: 100%;
	}

	.main-menu a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.main-menu .icon {
	  display: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 17px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.main-menu a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	@media screen and (max-width: 600px) {
	  .main-menu a:not(:first-child), .dropdown .dropbtn {
	    display: none;
	  }
	  .main-menu a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .main-menu.responsive {position: relative;}
	  .main-menu.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .main-menu.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .main-menu.responsive .dropdown {float: none;}
	  .main-menu.responsive .dropdown-content {position: relative;}
	  .main-menu.responsive .dropdown .dropbtn {
	    display: block;
	    width: 100%;
	    text-align: left;
	  }
	}
	</style>
	<!-- end of Responsive code-->
	<!-- =================================================================================================================-->

</head>
<body>
	<div class="bgded" style="background-image:url('images/backgrounds/p.jpg');"> 
		<div class="wrapper"> 
		  <h1 style="color:Red;">Sambala Foundation</h1>
		   
		  <nav class="main-menu" id="myTopnav">

		  	<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			 
			    <div class="dropdown">
			    <button class="dropbtn">Pages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="Gallery.html">Gallery</a>
			      <a href="event.html">Events</a>
			      <a href="Partners.html">Partners</a>
			      <a href="Feedback.html">Feedback</a>
			    </div>
	  		  </div> 
			   <a href="project-program.html">Projects and Programs</a>
			  <a href="what-we-do.html">What we do?</a>
			  <div class="dropdown">
			    <button class="dropbtn">Messages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="founder-message.html">Founder Message</a>
			      <a href="MD-message.html">M.D Message</a>
			    </div>
	  		  </div> 
			  <div class="dropdown">
			    <button class="dropbtn">About Us 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="mission-vision.html">Mission & Vision</a>
			      <a href="Our-Team.html">Our Team</a>
			    </div>
	  		  </div> 
	  		  <a href="Contact-us.html">Contact</a>
	  		  <a href="login.html">LogIn</a>
	  		    <!-- Calling function to call javascript to make responsive navbar -->
	  		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  		   <!-- End function to call javascript to make responsive navbar -->
	  		   
			</ul>
			
		  </nav>
		   <!--  javascript function to make responsive navbar -->
				<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "main-menu") {
				    x.className += " responsive";
				  } else {
				    x.className = "main-menu";
				  }
				}
				</script>
				<!-- =================================================================================================================-->
				<!-- =================================================================================================================-->
		  		<br><br><br>
				<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				}

				* {
				  box-sizing: border-box;
				}

				/* Style inputs */
				input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  border: 1px solid #ccc;
				  margin-top: 6px;
				  margin-bottom: 16px;
				  resize: vertical;
				}

				input[type=submit] {
				  background-color: #4CAF50;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  cursor: pointer;
				}

				input[type=submit]:hover {
				  background-color: #45a049;
				}

				/* Style the container/contact section */
				.container {
				  border-radius: 5px;
				  background-color: #f2f2f2;
				  padding: 10px;
				}

				/* Create two columns that float next to eachother */
				.column {
				  float: left;
				  width: 50%;
				  margin-top: 6px;
				  padding: 20px;
				}

				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 600px) {
				  .column, input[type=submit] {
				    width: 100%;
				    margin-top: 0;
				  }
				}
				</style>
				<br><br><br>
				<div class="container">
				  <div style="text-align:center">
				    <h2>Contact Us</h2>
				  </div>
				  <div class="row">
				    <div class="column">
				    <!--  <img src="images/contact.jpg" style="width:100%"> -->
				   <div class="mapouter"><div class="gmap_canvas"><iframe width="534" height="501" id="gmap_canvas" src="https://maps.google.com/maps?q=Chabahil%20chowk%2C%20Kathmandu&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org">embedgooglemap.org</a></div><style>.mapouter{position:relative;text-align:right;height:501px;width:534px;}.gmap_canvas {overflow:hidden;background:none!important;height:501px;width:534px;}</style></div>
<!-- Special 20% Discount for Elegant Themes Divi Page Builder https://www.embedgooglemap.net/divi-sale/ -->
				    </div>
				    <div class="column">
				      <form action="/action_page.php">
				        <label for="fname">First Name</label>
				        <input type="text" id="fname" name="firstname" placeholder="Your name..">
				        <label for="lname">Last Name</label>
				        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				        <label for="country">Country</label>
				        <select id="country" name="country">
				          <option value="australia">Australia</option>
				          <option value="canada">Canada</option>
				          <option value="usa">USA</option>
				          <option value="canada">India</option>
				          <option value="usa">China</option>
				          <option value="canada">Korea</option>
				          <option value="usa">Russia</option>
				        </select>
				        <label for="subject">Subject</label>
				        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
				        <input type="submit" value="Submit">
				      </form>
				    </div>
				  </div>
				</div>
		    <br><br>
			<footer>
		
				<footer class="footer-distributed">

					<div class="footer-left">

						<h3>Sambala <span>Foundation</span></h3>

						<p class="footer-links">
							<a class="" href="index.html">Home</a>
							路
							<a href="Partners.html">Partners</a>
							.
			     			<a href="Feedback.html">Feedback</a>
							路
							<a href="login.html">LogIn</a>
							路
							<a href="Contact-us.html">Contact</a>
							路
							
						</p>

						<p class="footer-company-name">Sambala Foundation &copy; 2019</p>
					</div>

					<div class="footer-center">

						<div>
							<i class="fa fa-map-marker"></i>
							<p><span>Chabahil</span> Kathmandu, Nepal</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+977 9874 12365</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p><a href="mailto:Sambalafoundation@company.com">Sambalafoundation@company.com</a></p>
						</div>

					</div>

					<div class="footer-right">

						<p class="footer-company-about">
							<span>About the company</span>
							Sambala Foundation was established in 1995 by Nepal-kadel Group for philanthropic activities. From the beginning our business and social commitments have always been mutually reinforcing and has always featured as an integral part of our business.
						</p>

						<div class="footer-icons">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>

						</div>

					</div>

				</footer>
			</footer>
		</div>
	</div>
</body>
</html>
