<!DOCTYPE html>
<html>
<head>

	<title>Shambala Foundation </title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<!-- =================================================================================================================-->
	<!-- ========== Small icons in the footer, without this link icons will not appear ============-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<!-- =================================================================================================================-->
	<!-- Include javascripts -->
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> 
	<script type="text/javascript" src="js/responsivemultimenu.js"></script>

	<!-- Include styles -->
	<link rel="stylesheet" href="css/responsivemultimenu.css" type="text/css"/>

	<!--Responsive code, without this responsive will not work properly-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- =================================================================================================================-->
	<!-- Responsive code in CSS-->
	<style>
		@media only screen and (max-width:800px) {
		  /* For tablets: */
		   .wrapper {
		    width: 80%;
		    padding: 0;
		  }
		  .main-menu {
			width: 100%;
		    padding: 0;
		  }
		  .main-menu {
		  	width: 100%;
		    padding: 0;
		  }

		  .side-menu {
		    width: 100%;
		    padding: 0;
		  }
		  .center{
		    width: 100%;
		    padding: 0;
		  }
		  .main-content-section {
		    width: 100%;
		    padding: 0;
		  }


		@media only screen and (max-width:400px) {
		  /* For mobile phones: */
		  .wrapper, .main-menu, .side-menu, .center, .main-content-section {
		    width: 100%;
		  }
	</style>
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	 <!--  to make navigation bar responsive -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.main-menu {
	  overflow: hidden;
	  background-color: #333; 
	  width: 100%;
	}

	.main-menu a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.main-menu .icon {
	  display: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 17px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.main-menu a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	@media screen and (max-width: 600px) {
	  .main-menu a:not(:first-child), .dropdown .dropbtn {
	    display: none;
	  }
	  .main-menu a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .main-menu.responsive {position: relative;}
	  .main-menu.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .main-menu.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .main-menu.responsive .dropdown {float: none;}
	  .main-menu.responsive .dropdown-content {position: relative;}
	  .main-menu.responsive .dropdown .dropbtn {
	    display: block;
	    width: 100%;
	    text-align: left;
	  }
	}
	</style>
	<!-- end of Responsive code-->
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	<!-- Scroll Back To Top Button-->
	<style >
		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: red;
		  color: white;
		  cursor: pointer;
		  padding: 0px;
		  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
	</style>
		<!-- end of Scroll Back To Top Button-->
	<!-- =================================================================================================================-->
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	/* Button used to open the chat form - fixed at the bottom of the page */
	.open-button {
	  background-color: #555;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.9;
	  position: fixed;
	  bottom: 20px;
	  right: 1050px;
	  width: 200px;
	}

	/* The popup chat - hidden by default */
	.chat-popup {
	  display: none;
	  position: fixed;
	  bottom: 0;
	  right: 1000px;
	  border: 3px solid #f1f1f1;
	  z-index: 9;
	}

	/* Add styles to the form container */
	.form-container {
	  max-width: 300px;
	  padding: 10px;
	  background-color: white;
	}

	/* Full-width textarea */
	.form-container textarea {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	  resize: none;
	  min-height: 200px;
	}

	/* When the textarea gets focus, do something */
	.form-container textarea:focus {
	  background-color: #ddd;
	  outline: none;
	}

	/* Set a style for the submit/send button */
	.form-container .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}

	/* Add a red background color to the cancel button */
	.form-container .cancel {
	  background-color: red;
	}

	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
	  opacity: 1;
	}
	</style>
	<!-- =================================================================================================================-->

<button class="open-button" onclick="openForm()">let's Talk</button>

<div class="chat-popup" id="myForm" style="border-style: none;">
  <form action="/action_page.php" class="form-container" style="background-image:url('images/backgrounds/lol.jpg');">
    <h1 style="color:lightgrey;">Chat</h1>

    <label for="msg" style="color:Red;"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
	<!-- =================================================================================================================-->
</head>

<body>
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->

	<!-- Scroll Back To Top Button-->
	<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/arrow.jpg" /></button>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    document.getElementById("myBtn").style.display = "block";
		  } else {
		    document.getElementById("myBtn").style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
	<!-- end of Scroll Back To Top Button-->
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	<!------------- Header---------->
	<div class="bgded" style="background-image:url('images/backgrounds/p.jpg');"> 
		<br>
		<div class="wrapper"> 
			<!-- Header name-->
		  <h1 style="color:Red;">Shambala Foundation</h1>

		  	

			<!-- Naviagation bar-->
		  <nav class="main-menu" id="myTopnav">
		  	<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			 
			    <div class="dropdown">
			    <button class="dropbtn">Pages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="Gallery.html">Gallery</a>
			      <a href="event.html">Events</a>
			      <a href="Partners.html">Partners</a>
			      <a href="Feedback.html">Feedback</a>
			    </div>
	  		  </div> 
			   <a href="project-program.html">Projects and Programs</a>
			 	<a href="what-we-do.html">What we do?</a>
			  <div class="dropdown">
			    <button class="dropbtn">Messages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="founder-message.html">Founder Message</a>
			      <a href="MD-message.html">M.D Message</a>
			    </div>
	  		  </div> 
			  <div class="dropdown">
			    <button class="dropbtn">About Us 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="mission-vision.html">Mission & Vision</a>
			      <a href="Our-Team.html">Our Team</a>
			    </div>
	  		  </div> 
	  		 	<a href="Contact-us.html">Contact</a>
	  		  <a href="login.html">LogIn/SignUp</a>
	  		  <!-- Search bar-->
		   <div class="topnav">
	 		 <input type="text" placeholder="Search.." >
			</div> 
			<!-- End of Search bar-->
			
	  		  <!-- Calling function to call javascript to make responsive navbar -->
	  		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  		   <!-- End function to call javascript to make responsive navbar -->
			</ul>
		  </nav> 
		  <header>
		  	 <!--  javascript function to make responsive navbar -->
				<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "main-menu") {
				    x.className += " responsive";
				  } else {
				    x.className = "main-menu";
				  }
				}
				</script>
				<!-- =================================================================================================================-->
				<!-- =================================================================================================================-->
		  		<!-- =================================================================================================================-->
				<!-- =================================================================================================================-->
		  		<!-- begin of Slider , this is javascript code-->
		  		<script src="jsw/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    			<script type="text/javascript">
		        jssor_1_slider_init = function() {

		            var jssor_1_SlideoTransitions = [
		              [{b:-1,d:1,o:-0.7}],
		              [{b:900,d:2000,x:-379,e:{x:7}}],
		              [{b:900,d:2000,x:-379,e:{x:7}}],
		              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
		            ];

		            var jssor_1_options = {
		              $AutoPlay: 1,
		              $SlideDuration: 800,
		              $SlideEasing: $Jease$.$OutQuint,
		              $CaptionSliderOptions: {
		                $Class: $JssorCaptionSlideo$,
		                $Transitions: jssor_1_SlideoTransitions
		              },
		              $ArrowNavigatorOptions: {
		                $Class: $JssorArrowNavigator$
		              },
		              $BulletNavigatorOptions: {
		                $Class: $JssorBulletNavigator$
		              }
		            };

		            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		            /*#region responsive code begin*/

		            var MAX_WIDTH = 3000;

		            function ScaleSlider() {
		                var containerElement = jssor_1_slider.$Elmt.parentNode;
		                var containerWidth = containerElement.clientWidth;

		                if (containerWidth) {

		                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

		                    jssor_1_slider.$ScaleWidth(expectedWidth);
		                }
		                else {
		                    window.setTimeout(ScaleSlider, 30);
		                }
		            }

		            ScaleSlider();

		            $Jssor$.$AddEvent(window, "load", ScaleSlider);
		            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
		            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		            /*#endregion responsive code end*/
       			 };
    </script>
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 032 css*/
        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
                <div data-t="0" data-ts="preserve-3d" style="position:absolute;top:120px;left:75px;width:470px;height:220px;">
                    
                </div>
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
                <div style="position:absolute;top:30px;left:30px;width:250px;height:60px;font-family:'Roboto Condensed',sans-serif;font-size:40px;color:#000000;line-height:1.5;padding:5px 5px 5px 5px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">Donate US.
				<br />
                    
                </div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:50px;font-family:'Roboto Condensed',sans-serif;font-size:30px;color:#000000;line-height:1.27;padding:5px 5px 5px 5px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;"> These people need helps now! </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
    <!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
		  	 	<!-- Scrolling text in the banner-->
		  	 <marquee bgcolor="lightgrey" height="30" scrolldelay="150" ><b>Now we are helping</b> : A Class VIII student in Sitapur was sedated and raped on government school campus on several occasions allegedly by her four cousins who were jealous of her for being good in studies. </marquee>
		  </header><br>
			<!-- =================================================================================================================-->
			<!-- =================================================================================================================-->
		  <aside style="background-image:url('images/backgrounds/lol.jpg');">
		  	<!-- ==================Side menu===================-->
		  	<div class="side-menu"  >
			  	<h3 style="color:lightgrey;">Projects And Programs</h3>
			  	<ul>
				    <li><a href="project-program.html">Enterprise Development</a></li>
				    <li><a href="project-program.html">Education</a></li>
				    <li><a href="project-program.html">Health & Sanitation</a></li>
				    <li><a href="project-program.html">Post Disaster Response & Management</a></li>
				    <li><a href="project-program.html">Livelihood & Skill Development</a></li>
				    <li><a href="project-program.html">Heritage Development & Spiritual Development</a></li>
				</ul>
			</div>
			<hr />
			<footer >
				<div class="center">
					<a href="Online_Donation_Form.html"><button class="button button3">Donate Us!</button></a>
				</div>
        </footer>
		  </aside>
		  	<!-- =================================================================================================================-->
			<!-- =================================================================================================================-->

			<!-- ===========Main body part =================-->

		  <section class="main-content-section" style="background-image:url('images/backgrounds/lol.jpg');" >
		  	<h1 align="center" style="color:lightgrey;"> Welcome to Sambala Foundation </h1>
		  	<div class="main-content" style="color:lightgrey;">
		  		<p>Sambala Foundation was established in 1995 by Nepal-kadel Group for philanthropic activities. From the beginning our business and social commitments have always been mutually reinforcing and has always featured as an integral part of our business. Along with evolution of our company, its responsibility and expectation towards society has also evolved , addition to philanthropic activities Sambala Foundation now works on developing socially responsible business, sustainable development of our society.</p>

		  		<p>We feel strong sense of responsibility towards society and we strive to build better and healthy society. To improve their lives and to strengthen our communities, we are committed to undertake our foundation activities in various sectors.
		  		</p>

		  		<p>The Nepal-Kadel Group (NKG) believes in the relationships it builds with employees, customers, partners and the community at large. As a result, the group has been actively invested in the community for over two decades. Sambala Foundation follows our group’s belief in the power of the relationships and was setup to enhance our contributions to society by reorganizing our social initiatives towards a sustainable and focused model. This belief allows our foundation to prioritize initiatives in the Social (Education, Health and Sport), Economic and Environmental sectors within its sphere of influence in a sustainable way</p>
		  	</div>
		  </section>
		  <!-- =================================================================================================================-->
		  <!-- =================================================================================================================-->
		  <!-- =========Image sliding without javascript================-->
		  <div class="clear"> </div>
		  <marquee class="marquee" behavior="" direction="fl_left" scrolldelay="60" scroll-behavior="smooth">
		  	 	<img src="images/3.jpg"  alt=""/> 
				<img src="images/5.jpg"   alt=""/>
				<img src="images/6.jpg"   alt=""/>
				<img src="images/7.jpg"   alt=""/>
				<img src="images/8.jpg"   alt=""/>
				<img src="images/3.jpg"   alt=""/>
				<img src="images/5.jpg"   alt=""/>
		    </marquee>
		    <!-- =================================================================================================================-->
		    <!-- =================================================================================================================-->
		    <!-- ========Quotes of the popular peoples==============-->
		     <br> <br>
  			<div class="slideshow-container" style="background-image:url('images/backgrounds/lol.jpg');" >
  				<!-- quote and author name-->
			<div class="mySlides">
				<q style="color:lightgrey;">I have not failed. I've just found 10,000 ways that won't work.</q>
			  <p class="author">- Thomas A. Edison</p>
			</div>

			<div class="mySlides">
			  <q style="color:lightgrey;">But man is not made for defeat. A man can be destroyed but not defeated.</q>
			  <p class="author">- Ernest Hemingway</p>
			</div>

			<div class="mySlides">
			    <q style="color:lightgrey;">I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
			  <p class="author">- John Keats</p>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

			</div>

			<div class="dot-container">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<!-- javascript code of Quotes and author-->
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
			<!-- =================================================================================================================-->
			<!-- =================================================================================================================-->
			<!-- =================================================================================================================-->
			<!-- Begin of footer-->
			<footer >
					 <!-- Total footer-->
					<footer class="footer-distributed" >
						<!-- left part of footer-->
					<div class="footer-left">

						<h3>Sambala <span> Foundation</span></h3>

						<p class="footer-links">
							<a class="" href="index.html">Home</a>
							·
							<a href="Partners.html">Partners</a>
							.
			     			<a href="Feedback.html">Feedback</a>
							·
							<a href="login.html">LogIn</a>
							·
							<a href="Contact-us.html">Contact</a>
							·
						</p>

						<p class="footer-company-name">Sambala Foundation &copy; 2019</p>
					</div>
					<!-- center part of footer-->
					<div class="footer-center">

						<div>
							<i class="fa fa-map-marker"></i>
							<p><span>Chabahil</span> Kathmandu, Nepal</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+977 9874 12365</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p><a href="mailto:sujanfoundation@company.com">Sambalafoundation@company.com</a></p>
						</div>

					</div>
					<!-- right part of the footer-->
					<div class="footer-right">

						<p class="footer-company-about">
							<span>About the company</span>
							Sambala Foundation was established in 1995 by Nepal-kadel Group for philanthropic activities. From the beginning our business and social commitments have always been mutually reinforcing and has always featured as an integral part of our business.
						</p>
						<!-- icons of other webpages -->
						<div class="footer-icons">
							<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/"><i class="fa fa-github"></i></a>
						</div>

					</div>

				</footer>
			</footer>
			<!-- =================================================================================================================-->
			<!-- =================================================================================================================-->
		</div>
	</div>
</body>
</html>
