<!DOCTYPE html>
<html>
<head>
	<title>Sambala Foundation </title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<!-- ========== Small icons in the footer, without this link icons will not appear ============-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<!-- ========== Responsive code ============-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	<style>
	@media only screen and (max-width:800px) {
	  /* For tablets: */
	   .wrapper {
	    width: 80%;
	    padding: 0;
	  }
	  .main-menu {
	    width: 80%;
	    padding: 0;
	  }
	  .comments {
	    width: 100%;
	    padding: 0;
	  }
	  .avatar{
	    width: 100%;
	    padding: 0;
	  }
	  .comcont{
	    width: 100%;
	    padding: 0;
	  }

	@media only screen and (max-width:500px) {
	  /* For mobile phones: */
	  .wrapper, .main-menu, .comments, .avatar, .comcont {
	    width: 100%;
	  }
	</style>
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	 <!--  to make navugation bar responsive -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.main-menu {
	  overflow: hidden;
	  background-color: #333;
	}

	.main-menu a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.main-menu .icon {
	  display: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 17px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.main-menu a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	@media screen and (max-width: 600px) {
	  .main-menu a:not(:first-child), .dropdown .dropbtn {
	    display: none;
	  }
	  .main-menu a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .main-menu.responsive {position: relative;}
	  .main-menu.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .main-menu.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .main-menu.responsive .dropdown {float: none;}
	  .main-menu.responsive .dropdown-content {position: relative;}
	  .main-menu.responsive .dropdown .dropbtn {
	    display: block;
	    width: 100%;
	    text-align: left;
	  }
	}
	</style>
	<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	<!-- end of Responsive code-->
	<!-- =================================================================================================================-->
</head>
<body>
	<div class="bgded" style="background-image:url('images/backgrounds/p.jpg');"> 
		<div class="wrapper"> 
		  <h1 style="color:Red;">Sambala Foundation</h1>
		   <div class="topnav">
	 		 <input type="text" placeholder="Search..">
			</div> 

		  <nav class="main-menu"  id="myTopnav">

		  	<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			 
			    <div class="dropdown">
			    <button class="dropbtn">Pages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="Gallery.html">Gallery</a>
			      <a href="event.html">Events</a>
			      <a href="Partners.html">Partners</a>
			      <a href="Feedback.html">Feedback</a>
			    </div>
	  		  </div> 
			   <a href="project-program.html">Projects and Programs</a>
			  <a href="what-we-do.html">What we do?</a>
			  <div class="dropdown">
			    <button class="dropbtn">Messages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="founder-message.html">Founder Message</a>
			      <a href="MD-message.html">M.D Message</a>
			    </div>
	  		  </div> 
			  <div class="dropdown">
			    <button class="dropbtn">About Us 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="mission-vision.html">Mission & Vision</a>
			      <a href="Our-Team.html">Our Team</a>
			    </div>
	  		  </div> 
	  		  <a href="Contact-us.html">Contact</a>
	  		  <a href="login.html">LogIn</a>
	  		    <!-- Calling function to call javascript to make responsive navbar -->
	  		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  		   <!-- End function to call javascript to make responsive navbar -->
			</ul>

		  </nav>
		  <!--  javascript function to make responsive navbar -->
				<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "main-menu") {
				    x.className += " responsive";
				  } else {
				    x.className = "main-menu";
				  }
				}
				</script>
				<!-- =================================================================================================================-->
				<!-- =================================================================================================================-->
		  <br><br><br><br>
		   <div id="comments">
    
        <ul>
          <li style="background-color:lightgrey;">
            <article>
              <header>
                <figure class="avatar" style="border-style: none;"><img src="images/400.jpg" alt=""></figure>
                <address>
                 <a>Yubaraj Thapa Chetri</a>
                </address>
              </header><br>
              <div class="comcont">
                <p> In my role as Managing director, I have the privilege of meeting our community leaders, lawmakers, parents, mentors, child advocates, and community supporters. What each share is the common hope for the future and passion for the success of our troubled youth and their families. How each child and family can reach that success can be very different and our mission is to provide assistance – to extend the helping hand our kids and their families need.<br>

				We are all aware of the employment and financial situations facing our community at this time. The Shambala Foundation is thinking about each of our families and friends who have been impacted. Our deepening economic strains are rippling through the community. When stress impacts a family, it also increases the need for the services that we offer.<br>

				Within our community, our families are dealing with strain from job losses, home foreclosure or dwindling savings all of which place pressure on parental relationships and on the family as a whole. Like all nonprofit service organizations our funding stream will also be impacted just when our services are needed the most by our Country’s children, youth and families.<br>

				Despite the challenges before us, I am so grateful to people who are still able or willing to help and whose engagement and support make our work possible. I would like visit with you and share my priorities and vision for the Sambala Foundation.<br>

				I have confidence that you will continue to stay engaged and to stand next to us during this difficult time. I would welcome you to contact me so we can visit and share with one another our passion to advance the many programs of the Sambala Foundation.<br>

				Thank you for standing with us, Together We Can make a difference.<br>

				Kindest Regards,<br><br>

				Yubaraj Thapa Chetri<br>
				Managing Director</p>
              </div>
            </article>
          </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>

			<footer>
		
				<footer class="footer-distributed">

					<div class="footer-left">

						<h3>Sambala <span>Foundation</span></h3>

						<p class="footer-links">
							<a class="" href="index.html">Home</a>
							·
							<a href="Partners.html">Partners</a>
							.
			     			<a href="Feedback.html">Feedback</a>
							·
							<a href="login.html">LogIn</a>
							·
							<a href="Contact-us.html">Contact</a>
							·
							
						</p>

						<p class="footer-company-name">SambalaFoundation &copy; 2019</p>
					</div>

					<div class="footer-center">

						<div>
							<i class="fa fa-map-marker"></i>
							<p><span>Chabahil</span> Kathmandu, Nepal</p>
						</div>

						<div>
							<i class="fa fa-phone"></i>
							<p>+977 9874 12365</p>
						</div>

						<div>
							<i class="fa fa-envelope"></i>
							<p><a href="mailto:Sambalafoundation@company.com">Sambalafoundation@company.com</a></p>
						</div>

					</div>

					<div class="footer-right">

						<p class="footer-company-about">
							<span>About the company</span>
							Sambala Foundation was established in 1995 by Nepal-kadel Group for philanthropic activities. From the beginning our business and social commitments have always been mutually reinforcing and has always featured as an integral part of our business.
						</p>

						<div class="footer-icons">

							<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/"><i class="fa fa-github"></i></a>


						</div>

					</div>

				</footer>
			</footer>
		</div>
	</div>
</body>
</html>
