<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91804337332454" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91804337332454" title="oEmbed Form">
<meta property="og:title" content="Online Donation Form" >
<meta property="og:url" content="https://form.jotform.me/91804337332454" >
<meta property="og:description" content="Please click the link to complete this form.">
<!--<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/91804337332454" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title> Donation Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11874" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11874" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11874" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5cf39fbd544a5401541a4081"/>
<link rel="stylesheet" media="all" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- =================================================================================================================-->
	<!-- =================================================================================================================-->
	 <!--  to make navigation bar responsive -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.main-menu {
	  overflow: hidden;
	  background-color: #333;
	}

	.main-menu a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.main-menu .icon {
	  display: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 17px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.main-menu a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	@media screen and (max-width: 600px) {
	  .main-menu a:not(:first-child), .dropdown .dropbtn {
	    display: none;
	  }
	  .main-menu a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .main-menu.responsive {position: relative;}
	  .main-menu.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .main-menu.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .main-menu.responsive .dropdown {float: none;}
	  .main-menu.responsive .dropdown-content {position: relative;}
	  .main-menu.responsive .dropdown .dropbtn {
	    display: block;
	    width: 100%;
	    text-align: left;
	  }
	}
	</style>
	<!-- end of Responsive code-->
	<style>
	@media only screen and (max-width:800px) {
	  /* For tablets: */
	   .wrapper {
	    width: 80%;
	    padding: 0;
	  }
	  .main-menu {
	    width: 80%;
	    padding: 0;
	  }
	  .jotform-form {
	    width: 100%;
	    padding: 0;
	  }
	  .center{
	    width: 100%;
	    padding: 0;
	  }
	  .main-content-section {
	    width: 100%;
	    padding: 0;
	  }

	@media only screen and (max-width:500px) {
	  /* For mobile phones: */
	  .wrapper, .main-menu, .side-menu, .center, .main-content-section {
	    width: 100%;
	  }
	</style>

<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 650px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11874" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/paypal.js?v=3.3.11874" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_30').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"typeOf","qid":"17","text":"Type of Donation","type":"control_radio"},null,{"name":"comments","qid":"19","text":"Comments","type":"control_textarea"},null,null,null,null,null,{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},null,{"name":"amount","qid":"27","text":"Amount","type":"control_paypal"},{"name":"clickTo","qid":"28","text":"Donation Form","type":"control_head"},{"name":"fullName","qid":"29","text":"Full Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"typeOf","qid":"17","text":"Type of Donation","type":"control_radio"},null,{"name":"comments","qid":"19","text":"Comments","type":"control_textarea"},null,null,null,null,null,{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},null,{"name":"amount","qid":"27","text":"Amount","type":"control_paypal"},{"name":"clickTo","qid":"28","text":"Donation Form","type":"control_head"},{"name":"fullName","qid":"29","text":"Full Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"}]);}, 20); 
</script>
</head>
<body>
	<div class="bgded" style="background-image:url('images/backgrounds/lol.jpg');"> 
		<div class="wrapper"> 
		  <h1 style="color:lightgrey;">Sambala Foundation</h1>
		   <div class="topnav">
	 		 <input type="text" placeholder="Search..">
			</div> 

		  <nav class="main-menu" id="myTopnav">

		  	<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			 
			    <div class="dropdown">
			    <button class="dropbtn">Pages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="Gallery.html">Gallery</a>
			      <a href="event.html">Events</a>
			      <a href="Partners.html">Partners</a>
			      <a href="Feedback.html">Feedback</a>
			    </div>
	  		  </div> 
			   <a href="project-program.html">Projects and Programs</a>
			  <a href="what-we-do.html">What we do?</a>
			  <div class="dropdown">
			    <button class="dropbtn">Messages 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="founder-message.html">Founder Message</a>
			      <a href="MD-message.html">M.D Message</a>
			    </div>
	  		  </div> 
			  <div class="dropdown">
			    <button class="dropbtn">About Us 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="mission-vision.html">Mission & Vision</a>
			      <a href="Our-Team.html">Our Team</a>
			    </div>
	  		  </div> 
	  		  <a href="Contact-us.html">Contact</a>
	  		  <a href="login.html">LogIn</a>
	  		  <!-- Calling function to call javascript to make responsive navbar -->
	  		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	  		   <!-- End function to call javascript to make responsive navbar -->

			</ul>

		  </nav>
		  <!--  javascript function to make responsive navbar -->
				<script>
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "main-menu") {
				    x.className += " responsive";
				  } else {
				    x.className = "main-menu";
				  }
				}
				</script>
				<!-- =================================================================================================================-->
				<!-- =================================================================================================================-->
		  <br><br>

			<form class="jotform-form" action="https://submit.jotform.me/submit/91804337332454/" method="post" name="form_91804337332454" id="91804337332454" accept-charset="utf-8" >
			  <input type="hidden" name="formID" value="91804337332454" />
			  <div role="main" class="form-all">
			    <ul class="form-section page-section">
			      <li id="cid_28" class="form-input-wide" data-type="control_head">
			        <div class="form-header-group ">
			          <div class="header-text httal htvam">
			            <h2 id="header_28" class="form-header" data-component="header">
			              Donation Form
			            </h2>
			          </div>
			        </div>
			      </li>
			      <li class="form-line jf-required" data-type="control_fullname" id="id_29">
			        <label class="form-label form-label-left" id="label_29" for="first_29">
			          Full Name
			          <span class="form-required">
			            *
			          </span>
			        </label>
			        <div id="cid_29" class="form-input jf-required">
			          <div data-wrapper-react="true">
			            <span class="form-sub-label-container" style="vertical-align:top">
			              <input type="text" id="first_29" name="q29_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="" />
			              <label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px"> First Name </label>
			            </span>
			            <span class="form-sub-label-container" style="vertical-align:top">
			              <input type="text" id="last_29" name="q29_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_29 sublabel_29_last" required="" />
			              <label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px"> Last Name </label>
			            </span>
			          </div>
			        </div>
			      </li>
			      <li class="form-line jf-required" data-type="control_email" id="id_30">
			        <label class="form-label form-label-left" id="label_30" for="input_30">
			          E-mail
			          <span class="form-required">
			            *
			          </span>
			        </label>
			        <div id="cid_30" class="form-input jf-required">
			          <input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30" required="" />
			        </div>
			      </li>
			      <li class="form-line jf-required" data-type="control_phone" id="id_25">
			        <label class="form-label form-label-left" id="label_25" for="input_25_area">
			          Phone Number
			          <span class="form-required">
			            *
			          </span>
			        </label>
			        <div id="cid_25" class="form-input jf-required">
			          <div data-wrapper-react="true">
			            <span class="form-sub-label-container" style="vertical-align:top">
			              <input type="tel" id="input_25_area" name="q25_phoneNumber25[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_25 sublabel_25_area" required="" />
			              <span class="phone-separate" aria-hidden="true">
			                 -
			              </span>
			              <label class="form-sub-label" for="input_25_area" id="sublabel_25_area" style="min-height:13px"> Area Code </label>
			            </span>
			            <span class="form-sub-label-container" style="vertical-align:top">
			              <input type="tel" id="input_25_phone" name="q25_phoneNumber25[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_25 sublabel_25_phone" required="" />
			              <label class="form-sub-label" for="input_25_phone" id="sublabel_25_phone" style="min-height:13px"> Phone Number </label>
			            </span>
			          </div>
			        </div>
			      </li>
			      <li class="form-line jf-required" data-type="control_radio" id="id_17">
			        <label class="form-label form-label-left" id="label_17" for="input_17">
			          Type of Donation
			          <span class="form-required">
			            *
			          </span>
			        </label>
			        <div id="cid_17" class="form-input jf-required">
			          <div class="form-single-column" data-component="radio">
			            <span class="form-radio-item" style="clear:left">
			              <span class="dragger-item">
			              </span>
			              <input type="radio" class="form-radio validate[required]" id="input_17_0" name="q17_typeOf" value="Love Offering" required="" />
			              <label id="label_input_17_0" for="input_17_0"> Love Offering </label>
			            </span>
			            <span class="form-radio-item" style="clear:left">
			              <span class="dragger-item">
			              </span>
			              <input type="radio" class="form-radio validate[required]" id="input_17_1" name="q17_typeOf" value="Building Expansion" required="" />
			              <label id="label_input_17_1" for="input_17_1"> Building Expansion </label>
			            </span>
			            <span class="form-radio-item" style="clear:left">
			              <span class="dragger-item">
			              </span>
			              <input type="radio" class="form-radio validate[required]" id="input_17_2" name="q17_typeOf" value="One Time Donation" required="" />
			              <label id="label_input_17_2" for="input_17_2"> One Time Donation </label>
			            </span>
			          </div>
			        </div>
			      </li>
			      <li class="form-line jf-required" data-type="control_paypal" id="id_27">
			        <label class="form-label form-label-left" id="label_27" for="input_27">
			          Amount
			          <span class="form-required">
			            *
			          </span>
			        </label>
			        <div id="cid_27" class="form-input jf-required">
			          <div data-wrapper-react="true">
			            <input type="hidden" name="simple_fpc" data-payment_type="paypal" data-component="payment1" value="27" />
			            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
			            <span class="form-sub-label-container" style="vertical-align:top">
			              <input type="text" class="form-textbox validate[required, Numeric]" id="input_27_donation" name="q27_amount[price]" value="" data-component="paymentDonation" />
			              USD
			              <label class="form-sub-label" for="input_27_donation" style="min-height:13px"> Online Giving </label>
			            </span>
			          </div>
			        </div>
			      </li>
			      <li class="form-line" data-type="control_textarea" id="id_19">
			        <label class="form-label form-label-left" id="label_19" for="input_19"> Comments </label>
			        <div id="cid_19" class="form-input">
			          <textarea id="input_19" class="form-textarea" name="q19_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_19"></textarea>
			        </div>
			      </li>
			      <li class="form-line" data-type="control_button" id="id_14">
			        <div id="cid_14" class="form-input-wide">
			          <div style="margin-left:156px" class="form-buttons-wrapper">
			            <button id="input_14" type="submit" class="form-submit-button" data-component="button">
			              Submit
			            </button>
			          </div>
			        </div>
			      </li>
			      <li style="display:none">
			        Should be Empty:
			        <input type="text" name="website" value="" />
			      </li>
			    </ul>
			  </div>
			  <script>
			  JotForm.showJotFormPowered = "new_footer";
			  </script>
			  <input type="hidden" id="simple_spc" name="simple_spc" value="91804337332454" />
			  <script type="text/javascript">
			  document.getElementById("si" + "mple" + "_spc").value = "91804337332454-91804337332454";
			  </script>
			  <div class="formFooter-heightMask">
			  </div>
			</form></body>
			</html>
			<script type="text/javascript">JotForm.ownerView=true;</script>